<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EIA.Views.AboutPage"
             xmlns:vm="clr-namespace:EIA.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Command="{Binding Refresh}"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--Main view on home page-->
        <!--Takes user to the search page-->
        <Button Margin="5,5,5,5" Text="Search for items" Font="Bold, 20" Grid.Row="0"
                        Command="{Binding GoToItems}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" 
                        IsVisible="True"
                        x:Name="findItemButton"/>
        <!--Current Comparison View-->
        <ListView Grid.Row="1"
                x:Name="itemComparison">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Label Grid.Row="1" Text="{Binding Text}" FontSize="Medium"/>
                            <Label Grid.Row="2" Text="{Binding WaterScore}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>
